title: P2P3_Start
---
NPC: Te estaba esperando...
	-> ¿Cómo llego a la siguiente puerta?
		<<jump P2P3_Riddle>>
===

title: P2P3_Riddle
---
NPC: Cuatro gatos en un cuarto, cada gato en un rincón, cada gato ve tres gatos, adivina cuántos gatos son.
	-> 16
		<<jump P2P3_Wrong>>
	-> 4
		<<jump P2P3_Right>>
	-> 12
		<<jump P2P3_Wrong>>
	-> Volver
		<<jump P2P3_Start>>
===

title: P2P3_Wrong
---
NPC: Incorrecto! Vuelve a intentarlo.
	-> Intentar de nuevo
		<<jump P2P3_Riddle>>
===

title: P2P3_Right
---
NPC: ¡Correcto! Lo dije al inicio...
NPC: La siguiente puerta es: /*Info de la siguiente puerta*/
===