title: P3P1_Start
---
NPC: ¡Hola!
	-> ¿Cómo llego a la siguiente puerta?
		<<jump P3P1_Riddle>>
===

title: P3P1_Riddle
---
NPC: Directo al grano, ¿eh?. Bien, responde lo siguiente.
NPC: ¿Qué tiene corona y no es rey?
	-> La Piña
		<<jump P3P1_Right>>
	-> El Presidente
		<<jump P3P1_Wrong>>
	-> La Botella
		<<jump P3P1_Wrong>>
	-> Volver
		<<jump P3P1_Start>>
===

title: P3P1_Wrong
---
NPC: Incorrecto! Vuelve a intentarlo.
	-> Intentar de nuevo
		<<jump P3P1_Riddle>>
===

title: P3P1_Right
---
NPC: ¡Correcto! La Piña tiene una corona formada por hojas y no es rey.
NPC: La siguiente puerta es: /*Info de la siguiente puerta*/
===