title: P1P3_Start
---
NPC: Hey, ¿cómo llegaste a este piso?
	-> ¿Cómo llego a la siguiente puerta?
		<<jump P1P3_Riddle>>
===

title: P1P3_Riddle
---
NPC: Un príncipe va de viaje en su carruaje hasta que se encuentra con una puerta de oro y otra de plata. ¿Qué puerta abre primero?
	-> La de Oro
		<<jump P1P3_Wrong>>
	-> La de Plata
		<<jump P1P3_Wrong>>
	-> Ningua de las anteriores
		<<jump P1P3_Right>>
	-> Volver
		<<jump P1P3_Start>>
===

title: P1P3_Wrong
---
NPC: Incorrecto! Vuelve a intentarlo.
	-> Intentar de nuevo
		<<jump P1P3_Riddle>>
===

title: P1P3_Right
---
NPC: ¡Correcto! La primera puerta que debe abrir es la del carruaje.
NPC: La siguiente puerta es: /*Info de la siguiente puerta*/
===